# HaiTaoShopping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bishe/haitaoshopping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bishe/yhviews/haitaoshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishe/haitaoshopping/: Constant.java  CustomUserProvider.java  DatabaseUtil.java  MainActivity.java  MyLeanCloudApp.java  TitleFragmentPagerAdapter.java  Utils.java
app/src/main/res/drawable/: ck_select_bg.xml  create_shop_et_bg.xml  dialog_choose_bg.xml  et_add_price_bg.xml  home_add_btn_bg.xml  home_frag_search_edit_text_bg.xml  lcim_chat_shop_detail_bg.xml  lcim_read_badge.xml  tv_red_corner_bg.xml  tv_selected_bg.xml  tv_shop_detail_tag_bg.xml
app/src/main/res/layout/: activity_create_shop.xml  activity_join_shop.xml  activity_login.xml  activity_main.xml  activity_promotion_detail.xml  activity_shop_detail.xml  auto_complete_item.xml  dialog_choose_layout.xml  fragment_home.xml  fragment_personal.xml  fragment_promotion.xml  item_choose_list_layout.xml  item_create_shop_add_price.xml  item_home_shop_view.xml  item_join_shop_layout.xml  item_shop_detail_show_price.xml  layout_popupwindow.xml  lcim_bottom_bar_text_layout.xml  lcim_conversation_activity.xml  lcim_conversation_fragment.xml  tab_bottom_item_view.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bishe/haitaoshopping/: ExampleUnitTest.java
(+123 files in other folders)
