<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bishe.haitaoshopping.home.ShopDetailActivity">

    <com.bishe.haitaoshopping.component.titlebar.TitleBar
        android:id="@+id/shop_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="27sp"
                tools:text="Mac子弹头8折好价快上车" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shop_detail_user_avatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/icon_default_avatar"/>

                <TextView
                    android:id="@+id/shop_detail_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:layout_marginLeft="7dp"
                    tools:text="我是一个冷漠的杀手" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/shop_detail_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    tools:text="01-04 20:01" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_detail_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/shop_detail_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_normal"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                tools:text="Mac官网88折优惠，子弹头仅需120包国际不包国内。\nMac官网88折优惠，子弹头仅需120包国际不包国内。" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#cacaca" />

            <com.bishe.haitaoshopping.component.banner.BannerView
                android:id="@+id/shop_detail_banner_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#cacaca" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_like" />

                <TextView
                    android:id="@+id/shop_detail_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="21dp"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    tools:text="11" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="21dp"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:text="收藏" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="21dp"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:text="举报" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    tools:text="有1条举报信息\n小仙女们请留意\n正在核实中..." />

            </LinearLayout>

            <TextView
                android:layout_width="75dp"
                android:layout_height="29dp"
                android:background="@drawable/tv_red_corner_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="进入群聊" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="29dp"
                android:background="@drawable/tv_red_corner_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-29dp"
                android:text="参与拼单" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="19sp"
                android:textColor="#383838"
                android:textStyle="bold"
                android:text="拼单具体信息"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="#505050"
                android:textSize="13sp"
                android:text="已拼人数"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#505050"
                android:textSize="13sp"
                android:text="目标人数"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="19sp"
                android:textColor="#383838"
                android:textStyle="bold"
                android:text="小仙女的碎碎念"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#505050"
                android:textSize="13sp"
                android:text="不跑单、不骗人、共创和谐社会O(∩_∩)O~~"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
