<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bishe.haitaoshopping.home.CreateShopActivity">

    <com.bishe.haitaoshopping.component.titlebar.TitleBar
        android:id="@+id/create_shop_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_shop_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="基础信息:"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="37dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="22dp"
                    android:text="品牌"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:hint="必填"
                    android:background="@drawable/create_shop_et_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="37dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="22dp"
                    android:text="网站"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_website"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:hint="必填"
                    android:background="@drawable/create_shop_et_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="22dp"
                    android:text="类型"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_type"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:hint="必填"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:background="@drawable/create_shop_et_bg" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="价格信息:"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="37dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="22dp"
                    android:text="快递"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_express"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:hint="默认为包国际不包国内,点击修改"
                    android:background="@drawable/create_shop_et_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="37dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="22dp"
                    android:text="折扣"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_discount"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:background="@drawable/create_shop_et_bg" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_price_title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#505050"
                    android:textSize="13sp"
                    android:layout_marginLeft="6dp"
                    android:text="商品"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#505050"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:text="价格"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#505050"
                    android:textSize="13sp"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentRight="true"
                    android:text="库存"/>
            </RelativeLayout>

            <View
                android:id="@+id/add_price_divider"
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#cacaca"/>
            
            <LinearLayout
                android:id="@+id/add_price_container"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/add_price_btn"
                android:layout_width="160dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/create_shop_et_bg"
                android:text="@string/add_price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="主标题:"
                android:maxLines="1"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="必填"
                android:background="@drawable/create_shop_et_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="添加种草话语:"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:gravity="top"
                android:textSize="12sp"
                android:minHeight="90dp"
                android:background="@drawable/create_shop_et_bg" />

            <TextView
                android:id="@+id/tv_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="添加种草图片:"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_add_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="选择截单时间:"
                android:visibility="gone"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/ck_auto_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:button="@drawable/ck_select_bg"
                android:text="自动截单"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:timePickerMode="spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="添加备注:"
                android:visibility="gone"
                android:textColor="#d43030"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:visibility="gone"
                android:singleLine="true"
                android:background="@drawable/create_shop_et_bg" />

            <TextView
                android:id="@+id/btn_confirm_create"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:text="确认发起"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="#d43030"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/red" />

</RelativeLayout>
