<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_add_btn_bg"/>

        <TextView
            android:id="@+id/tv_exit_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="@string/exit_login"
            android:textColor="@color/text_normal"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_avatar"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/text_normal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/please_login"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_create_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/icon_my_create_shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14dp"
                android:text="发起的拼单"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_join_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/icon_my_join_shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:text="参与的拼单"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/icon_history_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14dp"
                android:text="浏览历史"/>
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#e5e5e5"/>
</LinearLayout>