<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.HomeFragment">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#505050"
        android:background="@drawable/home_frag_search_edit_text_bg"
        android:text="@string/home_fragment_want_buy"/>

    <com.bishe.haitaoshopping.component.banner.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red" />

    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="正在拉取数据..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:textColor="#666666"/>

    <ListView
        android:id="@+id/shop_pool_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:divider="@null"
        android:visibility="gone"/>

</LinearLayout>